[33mcommit a4a415e440eee214da1fb2f12861c497354b17db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Giee <giee@example.com>
Date:   Thu Dec 4 23:37:47 2025 +0700

    perbaikan fitur

[1mdiff --git a/DOKUMENTASI_FITUR.md b/DOKUMENTASI_FITUR.md[m
[1mnew file mode 100644[m
[1mindex 0000000..fd2e12a[m
[1m--- /dev/null[m
[1m+++ b/DOKUMENTASI_FITUR.md[m
[36m@@ -0,0 +1,112 @@[m
[32m+[m[32m# Dokumentasi Fitur Proyek Jurnal Guru & Absensi[m
[32m+[m
[32m+[m[32mDokumen ini menjelaskan fitur-fitur yang tersedia untuk setiap peran pengguna (User Role) dalam sistem Jurnal Guru dan Absensi.[m
[32m+[m
[32m+[m[32m## 1. Admin[m
[32m+[m
[32m+[m[32mAdmin memiliki akses penuh untuk mengelola data master, pengguna, dan pengaturan sistem.[m
[32m+[m
[32m+[m[32m### Fitur Utama:[m
[32m+[m[32m*   **Dashboard**: Halaman utama yang menampilkan ringkasan statistik sistem.[m
[32m+[m[32m*   **Profil**: Melihat dan mengubah informasi profil admin.[m
[32m+[m[32m*   **Manajemen Absensi**:[m
[32m+[m[32m    *   Melihat, membuat, mengedit, dan menghapus data absensi siswa.[m
[32m+[m[32m    *   Melihat detail absensi per siswa.[m
[32m+[m[32m    *   Ekspor data absensi.[m
[32m+[m[32m    *   Debug data rombel dan siswa.[m
[32m+[m[32m*   **Pindah Kelas**:[m
[32m+[m[32m    *   Memindahkan siswa antar kelas (Rombel) secara massal.[m
[32m+[m[32m*   **Manajemen Data Master**:[m
[32m+[m[32m    *   **Kelas**: Mengelola data tingkat kelas (Create, Read, Update, Delete).[m
[32m+[m[32m    *   **Rombel (Rombongan Belajar)**: Mengelola data rombel, menetapkan siswa ke rombel, serta upload/download template data rombel.[m
[32m+[m[32m    *   **Ruangan**: Mengelola data ruangan kelas.[m
[32m+[m[32m    *   **Mata Pelajaran (Mapel)**: Mengelola daftar mata pelajaran, termasuk import data dan download template.[m
[32m+[m[32m    *   **Siswa**: Mengelola data siswa lengkap, termasuk fitur import data siswa dari Excel.[m
[32m+[m[32m*   **Manajemen Pengguna (User Management)**:[m
[32m+[m[32m    *   Mengelola akun pengguna (Admin, Guru, Kepala Sekolah, dll).[m
[32m+[m[32m    *   Reset password pengguna.[m
[32m+[m[32m    *   Import data pengguna dari Excel.[m
[32m+[m[32m*   **Monitoring Jurnal**:[m
[32m+[m[32m    *   Memantau jurnal mengajar yang diisi oleh guru.[m
[32m+[m[32m    *   Melihat detail jurnal.[m
[32m+[m[32m    *   Ekspor data monitoring ke PDF dan Excel.[m
[32m+[m[32m*   **Laporan**:[m
[32m+[m[32m    *   Akses berbagai laporan: Laporan Guru, Laporan Jurnal, dan Statistik.[m
[32m+[m[32m    *   Ekspor laporan ke format PDF dan Excel.[m
[32m+[m[32m*   **Pengaturan (Settings)**:[m
[32m+[m[32m    *   **Aplikasi**: Pengaturan umum aplikasi.[m
[32m+[m[32m    *   **Maintenance**: Fitur untuk mengaktifkan mode pemeliharaan.[m
[32m+[m[32m    *   **QR Code**: Pengaturan global untuk fitur QR Code.[m
[32m+[m[32m    *   **Auto-Route**: Mengelola izin rute dinamis.[m
[32m+[m[32m*   **Ekspor/Impor**: Fitur umum untuk generate file PDF dan Excel.[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## 2. Guru[m
[32m+[m
[32m+[m[32mPeran Guru difokuskan pada kegiatan belajar mengajar sehari-hari, seperti mengisi jurnal dan absensi kelas.[m
[32m+[m
[32m+[m[32m### Fitur Utama:[m
[32m+[m[32m*   **Dashboard**: Ringkasan aktivitas guru.[m
[32m+[m[32m*   **Manajemen Jurnal Mengajar**:[m
[32m+[m[32m    *   Membuat, melihat, mengedit, dan menghapus jurnal harian.[m
[32m+[m[32m    *   Cek absensi harian saat mengisi jurnal.[m
[32m+[m[32m    *   Ekspor jurnal sendiri ke PDF dan Excel.[m
[32m+[m[32m*   **Manajemen Absensi**:[m
[32m+[m[32m    *   Input absensi siswa di kelas yang diajar.[m
[32m+[m[32m    *   Melihat rekap dan detail absensi.[m
[32m+[m[32m    *   Ekspor laporan absensi.[m
[32m+[m[32m*   **Profil**:[m
[32m+[m[32m    *   Mengelola profil pribadi.[m
[32m+[m[32m    *   Mengubah password akun.[m
[32m+[m[32m*   **QR Code**:[m
[32m+[m[32m    *   Membuat dan mengelola QR Code (misalnya untuk keperluan absensi atau materi).[m
[32m+[m[32m    *   Download dan render QR Code.[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## 3. Kepala Sekolah[m
[32m+[m
[32m+[m[32mKepala Sekolah memiliki akses untuk memantau kegiatan belajar mengajar dan melihat laporan.[m
[32m+[m
[32m+[m[32m### Fitur Utama:[m
[32m+[m[32m*   **Dashboard**: Ringkasan statistik sekolah.[m
[32m+[m[32m*   **Monitoring Jurnal**:[m
[32m+[m[32m    *   Memantau jurnal mengajar seluruh guru.[m
[32m+[m[32m    *   Melihat detail isi jurnal.[m
[32m+[m[32m*   **Laporan**:[m
[32m+[m[32m    *   Mengakses laporan kinerja guru.[m
[32m+[m[32m    *   Melihat rekapitulasi jurnal.[m
[32m+[m[32m    *   Melihat statistik pembelajaran.[m
[32m+[m[32m*   **Profil**:[m
[32m+[m[32m    *   Melihat dan mengubah informasi profil.[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## Catatan Tambahan[m
[32m+[m[32m*   **Autentikasi**: Semua peran memerlukan login untuk mengakses fitur-fitur di atas.[m
[32m+[m[32m*   **Hak Akses**: Fitur dibatasi berdasarkan peran pengguna yang login (Middleware/Filter `auth`).[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## 4. Rekomendasi Fitur Tambahan[m
[32m+[m
[32m+[m[32mBerikut adalah beberapa rekomendasi fitur yang dapat dikembangkan untuk meningkatkan fungsionalitas sistem:[m
[32m+[m
[32m+[m[32m### A. Notifikasi & Komunikasi[m
[32m+[m[32m*   **Notifikasi WhatsApp/Email**: Mengirim notifikasi otomatis kepada orang tua jika siswa tidak hadir (Alpha/Bolos) atau kepada guru jika belum mengisi jurnal harian.[m
[32m+[m[32m*   **Pengumuman Sistem**: Fitur bagi Admin/Kepala Sekolah untuk membuat pengumuman yang muncul di dashboard Guru.[m
[32m+[m
[32m+[m[32m### B. Integrasi & Aksesibilitas[m
[32m+[m[32m*   **Portal Orang Tua (Wali Murid)**: Akun khusus bagi orang tua untuk memantau kehadiran dan jurnal pembelajaran anak mereka secara real-time.[m
[32m+[m[32m*   **Aplikasi Mobile / PWA**: Mengembangkan Progressive Web App (PWA) agar aplikasi lebih mudah diakses melalui smartphone dengan fitur notifikasi push.[m
[32m+[m[32m*   **Integrasi Kalender Akademik**: Menampilkan kalender akademik di dashboard yang berisi jadwal libur, ujian, dan kegiatan sekolah.[m
[32m+[m
[32m+[m[32m### C. Manajemen Absensi & Jurnal Lanjutan[m
[32m+[m[32m*   **Upload Surat Izin/Sakit**: Fitur bagi siswa/orang tua untuk mengunggah foto surat dokter atau surat izin, yang kemudian divalidasi oleh Wali Kelas/Admin.[m
[32m+[m[32m*   **Rekapitulasi Keterlambatan**: Menambahkan status "Terlambat" pada absensi dengan pencatatan jam kedatangan.[m
[32m+[m[32m*   **Jurnal Mengajar dengan Bukti Foto**: Mewajibkan atau memfasilitasi guru untuk mengunggah foto kegiatan belajar mengajar (KBM) sebagai bukti fisik dalam jurnal.[m
[32m+[m
[32m+[m[32m### D. Analitik & Gamifikasi[m
[32m+[m[32m*   **Analitik Lanjutan**: Grafik yang lebih mendalam mengenai tren kehadiran siswa per bulan, perbandingan kehadiran antar kelas, dan kinerja guru.[m
[32m+[m[32m*   **Gamifikasi Kehadiran**: Memberikan "Badges" atau penghargaan digital bagi siswa dengan kehadiran 100% dalam satu semester untuk memotivasi siswa.[m
[1mdiff --git a/app/Config/Routes/AdminRoutes.php b/app/Config/Routes/AdminRoutes.php[m
[1mindex 26e0a69..9c9099a 100644[m
[1m--- a/app/Config/Routes/AdminRoutes.php[m
[1m+++ b/app/Config/Routes/AdminRoutes.php[m
[36m@@ -87,22 +87,21 @@[m [mfunction adminRoutes(RouteCollection $routes)[m
         $routes->get('monitoring/detail/(:num)', 'Admin\Monitoring::detail/$1');[m
         $routes->get('monitoring/detail/(:num)/export/pdf', 'Admin\Monitoring::exportDetailToPdf/$1');[m
         $routes->get('monitoring/export/pdf', 'Admin\Monitoring::exportToPdf');[m
[31m-        $routes->get('monitoring/exportToPdf', 'Admin\Monitoring::exportToPdf'); // Added missing route[m
[32m+[m[32m        $routes->get('monitoring/exportToPdf', 'Admin\Monitoring::exportToPdf'